token literal names:
null
'('
')'
'=>'
'{'
'}'
'service'
':'
'void'
'->'
';'
'if'
'else'
'for'
'in'
'range'
','
'call'
'+'
'-'
'*'
'/'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'.'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUMBER
STRING
NEWLINE
LINECOMMENTS
WS
BLOCKCOMMENTS

rule names:
prg
init
serviceDecl
stm
serviceCall
expOrCall
exp
formalParams


atn:
[4, 1, 37, 127, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 76, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 84, 8, 4, 10, 4, 12, 4, 87, 9, 4, 3, 4, 89, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 96, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 109, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 114, 8, 6, 10, 6, 12, 6, 117, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 122, 8, 7, 10, 7, 12, 7, 125, 9, 7, 1, 7, 0, 1, 12, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 18, 29, 132, 0, 19, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 77, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 108, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 18, 3, 4, 2, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 23, 3, 2, 1, 0, 23, 1, 1, 0, 0, 0, 24, 26, 5, 1, 0, 0, 25, 27, 3, 14, 7, 0, 26, 25, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 5, 2, 0, 0, 29, 30, 5, 3, 0, 0, 30, 31, 5, 4, 0, 0, 31, 32, 3, 6, 3, 0, 32, 33, 5, 5, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 5, 6, 0, 0, 35, 36, 5, 31, 0, 0, 36, 37, 5, 7, 0, 0, 37, 38, 5, 1, 0, 0, 38, 39, 5, 8, 0, 0, 39, 40, 5, 2, 0, 0, 40, 41, 5, 9, 0, 0, 41, 42, 5, 8, 0, 0, 42, 43, 5, 10, 0, 0, 43, 5, 1, 0, 0, 0, 44, 76, 3, 8, 4, 0, 45, 46, 5, 11, 0, 0, 46, 47, 5, 1, 0, 0, 47, 48, 3, 10, 5, 0, 48, 49, 5, 2, 0, 0, 49, 50, 5, 4, 0, 0, 50, 51, 3, 6, 3, 0, 51, 52, 5, 5, 0, 0, 52, 53, 5, 12, 0, 0, 53, 54, 5, 4, 0, 0, 54, 55, 3, 6, 3, 0, 55, 56, 5, 5, 0, 0, 56, 57, 3, 6, 3, 0, 57, 76, 1, 0, 0, 0, 58, 59, 5, 13, 0, 0, 59, 60, 5, 1, 0, 0, 60, 61, 5, 31, 0, 0, 61, 62, 5, 14, 0, 0, 62, 63, 5, 15, 0, 0, 63, 64, 5, 1, 0, 0, 64, 65, 5, 32, 0, 0, 65, 66, 5, 16, 0, 0, 66, 67, 3, 12, 6, 0, 67, 68, 5, 2, 0, 0, 68, 69, 5, 2, 0, 0, 69, 70, 5, 4, 0, 0, 70, 71, 3, 6, 3, 0, 71, 72, 5, 5, 0, 0, 72, 73, 3, 6, 3, 0, 73, 76, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 44, 1, 0, 0, 0, 75, 45, 1, 0, 0, 0, 75, 58, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 7, 1, 0, 0, 0, 77, 78, 5, 17, 0, 0, 78, 79, 5, 31, 0, 0, 79, 88, 5, 1, 0, 0, 80, 85, 3, 12, 6, 0, 81, 82, 5, 16, 0, 0, 82, 84, 3, 12, 6, 0, 83, 81, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 80, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 2, 0, 0, 91, 92, 3, 6, 3, 0, 92, 9, 1, 0, 0, 0, 93, 96, 3, 12, 6, 0, 94, 96, 3, 8, 4, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 11, 1, 0, 0, 0, 97, 98, 6, 6, -1, 0, 98, 99, 5, 1, 0, 0, 99, 100, 3, 12, 6, 0, 100, 101, 5, 2, 0, 0, 101, 109, 1, 0, 0, 0, 102, 103, 5, 31, 0, 0, 103, 104, 5, 30, 0, 0, 104, 109, 5, 31, 0, 0, 105, 109, 5, 33, 0, 0, 106, 109, 5, 32, 0, 0, 107, 109, 5, 31, 0, 0, 108, 97, 1, 0, 0, 0, 108, 102, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 115, 1, 0, 0, 0, 110, 111, 10, 6, 0, 0, 111, 112, 7, 0, 0, 0, 112, 114, 3, 12, 6, 7, 113, 110, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 13, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 123, 5, 31, 0, 0, 119, 120, 5, 16, 0, 0, 120, 122, 5, 31, 0, 0, 121, 119, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 15, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 9, 19, 26, 75, 85, 88, 95, 108, 115, 123]