token literal names:
null
'('
')'
'=>'
'{'
'}'
'service'
':'
'void'
'->'
';'
'if'
'else'
'for'
'in'
'range'
','
'call'
'+'
'-'
'*'
'/'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'.'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUMBER
STRING
NEWLINE
LINECOMMENTS
WS
BLOCKCOMMENTS

rule names:
prg
init
serviceDecl
stm
serviceCall
expOrCall
exp
formalParams


atn:
[4, 1, 37, 129, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 58, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 75, 8, 3, 3, 3, 77, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 85, 8, 4, 10, 4, 12, 4, 88, 9, 4, 3, 4, 90, 8, 4, 1, 4, 1, 4, 3, 4, 94, 8, 4, 1, 5, 1, 5, 3, 5, 98, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 111, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 116, 8, 6, 10, 6, 12, 6, 119, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 124, 8, 7, 10, 7, 12, 7, 127, 9, 7, 1, 7, 0, 1, 12, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 18, 29, 136, 0, 19, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 78, 1, 0, 0, 0, 10, 97, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 120, 1, 0, 0, 0, 16, 18, 3, 4, 2, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 23, 3, 2, 1, 0, 23, 1, 1, 0, 0, 0, 24, 26, 5, 1, 0, 0, 25, 27, 3, 14, 7, 0, 26, 25, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 5, 2, 0, 0, 29, 30, 5, 3, 0, 0, 30, 31, 5, 4, 0, 0, 31, 32, 3, 6, 3, 0, 32, 33, 5, 5, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 5, 6, 0, 0, 35, 36, 5, 31, 0, 0, 36, 37, 5, 7, 0, 0, 37, 38, 5, 1, 0, 0, 38, 39, 5, 8, 0, 0, 39, 40, 5, 2, 0, 0, 40, 41, 5, 9, 0, 0, 41, 42, 5, 8, 0, 0, 42, 43, 5, 10, 0, 0, 43, 5, 1, 0, 0, 0, 44, 77, 3, 8, 4, 0, 45, 46, 5, 11, 0, 0, 46, 47, 5, 1, 0, 0, 47, 48, 3, 10, 5, 0, 48, 49, 5, 2, 0, 0, 49, 50, 5, 4, 0, 0, 50, 51, 3, 6, 3, 0, 51, 52, 5, 5, 0, 0, 52, 53, 5, 12, 0, 0, 53, 54, 5, 4, 0, 0, 54, 55, 3, 6, 3, 0, 55, 57, 5, 5, 0, 0, 56, 58, 3, 6, 3, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 77, 1, 0, 0, 0, 59, 60, 5, 13, 0, 0, 60, 61, 5, 1, 0, 0, 61, 62, 5, 31, 0, 0, 62, 63, 5, 14, 0, 0, 63, 64, 5, 15, 0, 0, 64, 65, 5, 1, 0, 0, 65, 66, 5, 32, 0, 0, 66, 67, 5, 16, 0, 0, 67, 68, 3, 12, 6, 0, 68, 69, 5, 2, 0, 0, 69, 70, 5, 2, 0, 0, 70, 71, 5, 4, 0, 0, 71, 72, 3, 6, 3, 0, 72, 74, 5, 5, 0, 0, 73, 75, 3, 6, 3, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 44, 1, 0, 0, 0, 76, 45, 1, 0, 0, 0, 76, 59, 1, 0, 0, 0, 77, 7, 1, 0, 0, 0, 78, 79, 5, 17, 0, 0, 79, 80, 5, 31, 0, 0, 80, 89, 5, 1, 0, 0, 81, 86, 3, 12, 6, 0, 82, 83, 5, 16, 0, 0, 83, 85, 3, 12, 6, 0, 84, 82, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 81, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 5, 2, 0, 0, 92, 94, 3, 6, 3, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 9, 1, 0, 0, 0, 95, 98, 3, 12, 6, 0, 96, 98, 3, 8, 4, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 11, 1, 0, 0, 0, 99, 100, 6, 6, -1, 0, 100, 101, 5, 1, 0, 0, 101, 102, 3, 12, 6, 0, 102, 103, 5, 2, 0, 0, 103, 111, 1, 0, 0, 0, 104, 105, 5, 31, 0, 0, 105, 106, 5, 30, 0, 0, 106, 111, 5, 31, 0, 0, 107, 111, 5, 33, 0, 0, 108, 111, 5, 32, 0, 0, 109, 111, 5, 31, 0, 0, 110, 99, 1, 0, 0, 0, 110, 104, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 117, 1, 0, 0, 0, 112, 113, 10, 6, 0, 0, 113, 114, 7, 0, 0, 0, 114, 116, 3, 12, 6, 7, 115, 112, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 13, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 125, 5, 31, 0, 0, 121, 122, 5, 16, 0, 0, 122, 124, 5, 31, 0, 0, 123, 121, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 15, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 12, 19, 26, 57, 74, 76, 86, 89, 93, 97, 110, 117, 125]