token literal names:
null
':'
'-'
')'
'('
'/'
'@'
'+'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
SAYS
SHOUTS
WORD
WHITESPACE
NEWLINE
TEXT
NUMBER

rule names:
chat
line
message
name
command
emoticon
link
color
mention
operation


atn:
[4, 1, 14, 78, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 4, 0, 22, 8, 0, 11, 0, 12, 0, 23, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 39, 8, 2, 11, 2, 12, 2, 40, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 52, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 57, 8, 5, 1, 5, 3, 5, 60, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 1, 1, 0, 8, 9, 77, 0, 21, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 59, 1, 0, 0, 0, 12, 61, 1, 0, 0, 0, 14, 64, 1, 0, 0, 0, 16, 70, 1, 0, 0, 0, 18, 73, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 28, 3, 6, 3, 0, 28, 29, 3, 8, 4, 0, 29, 30, 3, 4, 2, 0, 30, 31, 5, 12, 0, 0, 31, 3, 1, 0, 0, 0, 32, 39, 3, 10, 5, 0, 33, 39, 3, 12, 6, 0, 34, 39, 3, 14, 7, 0, 35, 39, 3, 16, 8, 0, 36, 39, 5, 10, 0, 0, 37, 39, 5, 11, 0, 0, 38, 32, 1, 0, 0, 0, 38, 33, 1, 0, 0, 0, 38, 34, 1, 0, 0, 0, 38, 35, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 5, 1, 0, 0, 0, 42, 43, 5, 10, 0, 0, 43, 44, 5, 11, 0, 0, 44, 7, 1, 0, 0, 0, 45, 46, 7, 0, 0, 0, 46, 47, 5, 1, 0, 0, 47, 48, 5, 11, 0, 0, 48, 9, 1, 0, 0, 0, 49, 51, 5, 1, 0, 0, 50, 52, 5, 2, 0, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 60, 5, 3, 0, 0, 54, 56, 5, 1, 0, 0, 55, 57, 5, 2, 0, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 5, 4, 0, 0, 59, 49, 1, 0, 0, 0, 59, 54, 1, 0, 0, 0, 60, 11, 1, 0, 0, 0, 61, 62, 5, 13, 0, 0, 62, 63, 5, 13, 0, 0, 63, 13, 1, 0, 0, 0, 64, 65, 5, 5, 0, 0, 65, 66, 5, 10, 0, 0, 66, 67, 5, 5, 0, 0, 67, 68, 3, 4, 2, 0, 68, 69, 5, 5, 0, 0, 69, 15, 1, 0, 0, 0, 70, 71, 5, 6, 0, 0, 71, 72, 5, 10, 0, 0, 72, 17, 1, 0, 0, 0, 73, 74, 5, 14, 0, 0, 74, 75, 5, 7, 0, 0, 75, 76, 5, 14, 0, 0, 76, 19, 1, 0, 0, 0, 6, 23, 38, 40, 51, 56, 59]